<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <title>處外加班簽退打卡地點</title>

</head>
<style>
        body{
        margin: 0;
    }
    .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
    }

    .lds-ripple div {
        position: absolute;
        border: 4px solid #48832a;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
        0% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 1;
        }

        100% {
            top: 0px;
            left: 0px;
            width: 72px;
            height: 72px;
            opacity: 0;
        }
    }
</style>

<body>
<div
        style="width: 100vw;height: 100vh;display: flex;justify-content: center;align-items: center;flex-direction: column;">

    <h1 id="title">位置搜索中</h1>
    {# <img src="{% static 'img/VV.png' %}" id="notifyimg" alt="">#}
    <img src="" id="notifyimg" alt="">
    <div class="lds-ripple" id="lds-ripple">
        <div></div>
        <div></div>
    </div>
    {#        <div id="notifyimg"></div>#}

    <p id="content">準備打卡</p>
    <div id="returnimg"></div>
    <div id="geturl"></div>

</div>

<script type="application/javascript">
    let u_ip = 'none'

    function getIP(json) {
        u_ip = json.ip;

    }
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
<script>

    let getUrlString = location.href;
    let url = new URL(getUrlString);


    let nowtimestamp = new Date().getTime()
    let datatimestamp = url.searchParams.get('punch');
    let tourl = ''

    liff.init({
        {#liffId: '1657611063-xzlvgavA' //本機#}
        liffId: '1657642089-jQ9l2poN' // Use own liffId


    })


    liff.ready.then(() => {
        if (liff.isLoggedIn()) {
            let emp_no = liff.getContext().userId;
            if (navigator.geolocation) {

                navigator.geolocation.getCurrentPosition(async function (position) {
                        console.log("Latitude: " + position.coords.latitude +
                            "Longitude: " + position.coords.longitude)
                        $('#lds-ripple').hide();

                        $('#notifyimg').attr("src", "/clockInlinebot/static/img/success.png");
                        $('#title').text('已定位')

                        let crd = position.coords
                        let returntext = crd.latitude + ',' + crd.longitude
                        $('#returnimg').text('[' + returntext + ']')

                        tourl = '?type=overout&punch=' + nowtimestamp + '&emp_no=' + emp_no + '&location=' + returntext + '&u_ip=' + u_ip;
                        $('#content').text('正在送出')
                        await liff.sendMessages([
                            {
                                type: "image",
                                originalContentUrl: 'https://water-hrcs-django.azurewebsites.net/clockInlinebot/static/img/returnimgoverout.png' + tourl,
                                previewImageUrl: "https://water-hrcs-django.azurewebsites.net/clockInlinebot/static/img/returnimgoverout.png" + tourl

                            }])
                        liff.closeWindow()
                    },
                    function (e) {
                        $('#lds-ripple').hide();
                        $('#notifyimg').attr("src", "/clockInlinebot/static/img/erroricon.png");
                        $('#content').text('無法打卡')
                        $('#title').text('無法取得你的位置')
                        $('#returnimg').text('是不是沒有給予GPS授權?')

                    }
                    , {maximumAge: 60000, timeout: 5000, enableHighAccuracy: true})

            } else {
                let img = "/clockInlinebot/static/img/waring.png";
                $('#notifyimg').attr("src", img);
                $('#returnimg').text('你的裝置不支援地理位置功能')

            }
        } else {
            $('#title').html('<div style="color: #48832a;font-size: 2rem;">請用手機Line App開啟</div>')
            $('#content').text('')
            $('#lds-ripple').hide();
            $('#notifyimg').attr("src", "/clockInlinebot/static/img/waring.png");

        }


    })

</script>
</body>

</html>